# Hide-Photo

./: build.gradle  com.hidephoto.hidevideo.lockphoto.secretphoto.safe.free.jks  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hidephoto/hidevideo/lockphoto/secretphoto/safe/free/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hidephoto/hidevideo/lockphoto/secretphoto/safe/free/: AndroidXI.java  FileUltils.java  Folder.java  FolderAdapter.java  LoadingDialog.java  MainActivity.java  PhotoVaultActivity.java  SetThemeColor.java  SettingActivity.java  VideoVaultActivity.java
app/src/main/java/com/hidephoto/hidevideo/lockphoto/secretphoto/safe/free/captureimage/: APictureCapturingService.java  ItemCamera.java  PictureCapturingListener.java  PictureCapturingServiceImpl.java
app/src/main/res/drawable/: bg_round.xml  border_layout_permission.xml  border_textview.xml  circle.xml  custom_buttom.xml  custom_buttom_cancel.xml  custom_buttom_intro.xml  custom_buttom_select.xml  gradient_intro.xml  ic_add.xml  ic_add_folder.xml  ic_back.xml  ic_backspace.xml  ic_cancel.xml  ic_check.xml  ic_checked.xml  ic_close.xml  ic_info.xml  ic_mood.xml  ic_move.xml  ic_open_selection.xml  ic_outline_image.xml  ic_select.xml  ic_select_all.xml  ic_selection.xml  ic_share.xml  ic_skip.xml  ic_tick.xml  ic_unselect.xml  shape_bottom_sheet.xml
app/src/main/res/layout/: activity_break_in_alert.xml  activity_import_photos.xml  activity_import_videos.xml  activity_introduce.xml  activity_introdution.xml  activity_main.xml  activity_photo_vault.xml  activity_pin.xml  activity_security_question.xml  activity_setting.xml  activity_video_vault.xml  activity_view_file_in_folder.xml  ad_unified.xml  break_in_alert_toolbar.xml  custom_dialog_layout.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  import_photos_toolbar.xml  import_videos_toolbar.xml  item_bucket.xml  item_file_in_folder.xml  item_folder.xml  item_image_selected.xml  item_move_folder.xml  item_options.xml  item_photo.xml  item_photo_in_folder.xml  item_security_image.xml  item_video_in_folder.xml  layout_bottom_sheet.xml  layout_bottom_sheet_delete.xml  layout_bottom_sheet_info.xml  layout_bottom_sheet_move.xml  layout_bottom_sheet_times_capture.xml  main_nav_drawer.xml  main_toolbar.xml  photo_vault_toolbar.xml  progress_dialog.xml  security_question_toolbar.xml  (+5 more)
app/src/main/res/raw/: splash.json  splash1.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/hidephoto/hidevideo/lockphoto/secretphoto/safe/free/: ExampleUnitTest.java
(+36 files in other folders)
