<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".importphoto.ImportPhotos">

    <include
        android:id="@+id/importToolbar"
        layout="@layout/import_photos_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvImportPhotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutImageSelected"
        android:layout_below="@+id/importToolbar"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_3sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvPhotoInFolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutImageSelected"
        android:layout_below="@+id/importToolbar"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layoutImageSelected"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.hidephoto.hidevideo.lockphoto.secretphoto.safe.free.textViewFont.SvnBoldTextView
            android:id="@+id/countImageSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="0 Selected Image"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvImageSelected"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>