<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pinandsecurityquestion.BreakInAlertActivity">

    <include
        android:id="@+id/drawerLayout"
        layout="@layout/break_in_alert_toolbar"
        tools:ignore="DuplicateIds,InvalidId" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvBreakInAlert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/drawerLayout"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp" />

    <LinearLayout
        android:id="@+id/layoutSecurityImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/drawerLayout"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/securityImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_weight="4"
            android:scaleType="centerCrop"
            tools:ignore="Suspicious0dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/button"
            android:gravity="center_vertical"
            android:padding="@dimen/_12sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.hidephoto.hidevideo.lockphoto.secretphoto.safe.free.textViewFont.SvnBoldTextView
                    android:id="@+id/dateAndTimeOfImage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="fadfhaglkahg"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />

                <com.hidephoto.hidevideo.lockphoto.secretphoto.safe.free.textViewFont.SvnBookTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:text="Enter Wrong Password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <com.hidephoto.hidevideo.lockphoto.secretphoto.safe.free.textViewFont.SvnBoldTextView
                    android:id="@+id/passwordWrong1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btnDeleteAlert"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_delete" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>