<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEF3F2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageFolder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_folder" />

        <com.hidephoto.hidevideo.lockphoto.secretphoto.safe.free.textViewFont.SvnBoldTextView
            android:id="@+id/nameFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Test"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <com.hidephoto.hidevideo.lockphoto.secretphoto.safe.free.textViewFont.SvnBookTextView
            android:id="@+id/countItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_6sdp"
            android:text="test2" />

    </LinearLayout>

</androidx.cardview.widget.CardView>