<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMoveToFolder"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:orientation="horizontal"
    android:padding="@dimen/_4sdp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_folder" />

    <com.hidephoto.hidevideo.lockphoto.secretphoto.safe.free.textViewFont.SvnBoldTextView
        android:id="@+id/nameFolderMove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_weight="4"
        android:text="folder name"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />
</LinearLayout>