<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_80sdp"
    android:layout_margin="@dimen/_4sdp">

    <ImageView
        android:id="@+id/imageSelected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/btnCancel"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_alignParentRight="true"
        android:background="@drawable/custom_buttom_cancel"
        android:src="@drawable/ic_cancel" />

</RelativeLayout>