<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:backgroundTint="#1DB2F6"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:backgroundTint="#1DB2F6"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:backgroundTint="#1DB2F6"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:backgroundTint="#1DB2F6"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:backgroundTint="#1DB2F6"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:backgroundTint="#1DB2F6"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:backgroundTint="#1DB2F6"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:backgroundTint="#1DB2F6"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:backgroundTint="#1DB2F6"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnBackSpace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_12sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:backgroundTint="#F6CB4B"
                android:scaleType="centerInside"
                android:src="@drawable/ic_backspace" />

            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:backgroundTint="#1DB2F6"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <ImageButton
                android:id="@+id/btnCheckPin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_12sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:backgroundTint="#9BED3B"
                android:scaleType="centerInside"
                android:src="@drawable/ic_check" />
        </TableRow>

    </TableLayout>

</RelativeLayout>